import store, { rootReducer } from '../services/store';

describe('Тестирование rootReducer', () => {
  // Тест проверяет, что при инициализации редьюсер возвращает правильное начальное состояние
  it('проверка начального состояния редьюсера при запуске ', () => {
    // Тут мы вручную запускаем rootReducer как будто приложение только запустилось.
    // undefined — означает, что у нас ещё нет состояния.
    // { type: '@@INIT' } — это специальный "внутренний" экшен Redux, который отправляется при старте.
    const state = rootReducer(undefined, { type: '@@INIT' });
    // А здесь мы берём состояние у настоящего Redux-хранилища, созданного в приложении.
    const newState = store.getState();
    // Сравниваем результат ручного запуска с реальным store.
    // Если они равны — значит rootReducer правильно работает.
    expect(state).toEqual(newState);
  });

  // Проверяем, что произойдёт, если отправить rootReducer экшен, который он не знает.
  it('возвращает начальное состояние при неизвестном экшене', () => {
    const unknownAction = { type: 'UNKNOWN_ACTION' }; //Создаём фейковый экшен, которого точно нет ни в одном слайсе.
    const state = rootReducer(undefined, unknownAction); //Снова вызываем rootReducer вручную, но теперь с этим фейковым экшеном.
    const expectedState = store.getState(); //Берём "эталонное" начальное состояние из настоящего store.

    // И сравниваем: если экшен был незнаком, состояние должно остаться таким же, как в начале.
    // Это поведение по умолчанию для любого редьюсера в Redux.
    expect(state).toEqual(expectedState);
  });
});
